{
  "name": "DI Digital Studio",
  "short_name": "DI Digital",
  "description": "Estudio de software a medida, SaaS, webapps, automatizaciones e integraciones con IA en Buenos Aires.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    { "src": "/brand/di-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
